<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인</title>
    <link rel="stylesheet" href="css/secondhand_style.css" />
  </head>
  <body>
    <div class="container">
      <div class="logo">🏛 스꾸중고</div>
      <h1>로그인</h1>
      <form>
        <input
          type="text"
          id="user-id"
          placeholder="아이디를 입력하세요"
          class="input-field"
          required
        />
        <input
          type="password"
          id="user-password"
          placeholder="비밀번호를 입력하세요"
          class="input-field"
          required
        />
        <button type="button" class="btn-primary" id="login-btn">로그인</button>
        <button
          type="button"
          class="btn-secondary"
          onclick="window.location.href='signup.html';"
        >
          회원가입
        </button>
      </form>
      <div class="links">
        <a href="find_id.html" class="link">아이디 찾기</a> |
        <a href="find_password.html" class="link">비밀번호 찾기</a>
      </div>
    </div>
    <script src="js/secondhand_script.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
  </body>
</html>
